<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="sample.controllers.SettingsController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Почтовый сервер" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="mailHostSMTPID" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Порт" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Файл с логами" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Настройки для SMTP клиента" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="250.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Настройки для POP3 клиента" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="250.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Почтовый сервер" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Порт" GridPane.halignment="LEFT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Файл с логами" GridPane.halignment="LEFT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Button mnemonicParsing="false" onAction="#onSaveButton" text="Сохранить" GridPane.rowIndex="8" />
      <Button mnemonicParsing="false" onAction="#onCancelButton" text="Отмена" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <TextField fx:id="logSMTPID" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="mailHostPOP3ID" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="logPOP3ID" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="portSMTPID" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextField fx:id="portPOP3ID" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   </children>
</GridPane>
